<!DOCTYPE html>
<html lang="es">
<head>
    <title>Sign up</title>
</head>
<body>
    <h2>Sign up</h2>
    <form method="POST">
        {{ form.hidden_tag() }}
        <p>{{ form.username.label }} {{ form.username }}</p>
        <p>{{ form.password.label }} {{ form.password }}</p>
        <p>{{ form.confirm_password.label }} {{ form.confirm_password }}</p>
        <p>{{ form.submit }}</p>
    </form>
    <p> Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
</body>
</html>
